\.google\..*
\.gstatic\..*
\.googleapis\..*
\.googletagmanager\..*
\.facebook\..*
\.fbcdn\..*
\.cloudflare\..*
\.cdn.cloudflare\..*
\.akamai\..*
\.akamaihd\..*
\.akamaitechnologies\..*
\.microsoft\..*
\.msn\..*
\.bing\..*
\.office365\..*
\.outlook\..*
\.live\..*
\.yahoo\..*
\.yimg\..*
\.doubleclick\..*
\.googlesyndication\..*
\.twitter\..*
\.twimg\..*
\.linkedin\..*
\.adnxs\..*
\.amazonaws\..*
\.amazon\..*
\.awsstatic\..*
\.netflix\..*
\.apple\..*
\.cdn.jsdelivr\..*
\.fontawesome\..*
\.fonts.googleapis\..*
\.bootstrapcdn\..*
\.jquery\..*
\.jsdelivr\..*
\.typekit\..*
\.adobe\..*
\.stripe\..*
\.paypal\..*
\.cdninstagram\..*
\.instagram\..*
\.cloudfront\..*
\.cdn\..*
\.cdnjs\..*
\.cdn.sstatic\..*
\.gravatar\..*
\.disqus\..*